.profile {
  max-width: 880px;
  margin:  0 auto 47px;
  display: grid;
  grid-template-columns: 150px fit-content(360px) 20px min-content auto minmax(auto, 150px);
  grid-template-areas: "avatar info . edit . add";
  align-items: center;
}

@media (max-width : 680px) {
  .profile {
    margin:  0 auto 36px;
    grid-template-columns: auto min-content auto;
    grid-template-rows: 120px 1fr 50px;
    row-gap: 22px;
    justify-items: center;
    grid-template-areas:
        ". avatar ."
        ". info edit"
        "add add add";
  }
}
